interface Item {
  stage: string;
  actions: string[];
}

export const processImprovement: Item[] = [
  {
    stage: "Анализ ЦА",
    actions: [
      "На период работы в банке выявили, кто больше испытывает трудности с обращением терминалом.",
    ],
  },
  {
    stage: "Выявление проблем",
    actions: [
      "Работаю с клиентами в банке 3 недели, подмечаю проблемы, с которыми они сталкиваются.",
    ],
  },
  {
    stage: "Поиск решений",
    actions: [
      "После работы в банке выявляю проблемы.",
      "Коплю возможные решения проблем, выбирая наилучшие.",
    ],
  },
  {
    stage: "Реализация решений",
    actions: [
      "Создание черно-белых схем интерфейса для проработки логики взаимодействия с терминалом. Основная цель — упрощение структуры для легкого поиска нужного раздела.",
      "Добавление визуальных элементов и интерактивности для проверки восприятия интерфейса клиентами в реалистичных условиях.",
      "Разработка минималистичного и интуитивно понятного дизайна с использованием контрастных цветов для ключевых элементов (например, кнопок и категорий).",
      "Использование шрифтов с высокой читаемостью для текстовых блоков, акцент на иерархии текста (заголовки, подзаголовки, инструкции).",
    ],
  },
  {
    stage: "Передача дизайна программисту",
    actions: [
      "Разработка программной части терминала с использованием фреймворков и библиотек, выбранных на этапе анализа.",
    ],
  },
  {
    stage: "Чертеж, стиль, 2D, 3D",
    actions: [
      "Проектирую терминал, используя Illustrator для создания чертежа.",
      "На основе чертежа создается 3D вид терминала.",
    ],
  },
];
