import { ItemWork } from "@/app/types/serviceItemList";

const data: ItemWork[] = [
  {
    title: "разработка сайтов",
    time: "неделя",
    listWork: [
      {
        title: "Аналитика и планирование",
        sevice: [
          "Исследование рынка: Анализ конкурентов, целевой аудитории и тенденций в отрасли.",
          "Определение целей и задач: Четкое понимание того, что должен достичь сайт (продажи, информирование, привлечение пользователей и т.д.).",
          "Составление технического задания (ТЗ)",
        ],
      },
      {
        title: "Дизайн",
        sevice: [
          "Создание прототипов: Разработка каркасных макетов (wireframes) для визуализации структуры страниц.",
          "Дизайн пользовательского интерфейса (UI): Разработка визуального стиля сайта, включая цветовую палитру, шрифты, иконки и другие элементы.",
          "Создание пользовательского опыта (UX): Проектирование взаимодействия пользователя с сайтом, чтобы сделать его удобным и интуитивно понятным.",
        ],
      },
      {
        title: "Фронтенд-разработка",
        sevice: [
          "HTML/CSS верстка: Создание структуры страниц и стилей для визуального оформления.",
          "JavaScript: Добавление интерактивности на сайт (например, анимации, формы, динамическое обновление контента).",
          "Адаптивный дизайн: Обеспечение корректного отображения сайта на различных устройствах (мобильные телефоны, планшеты, десктопы).",
        ],
      },
      {
        title: "Бэкенд-разработка",
        sevice: [
          "Выбор технологии: Определение стека технологий (языки программирования, фреймворки, базы данных и т.д.).",
          "API: Разработка интерфейсов для взаимодействия между фронтендом и бэкендом, а также с внешними сервисами.",
          "Создание серверной логики: Разработка функционала, который обрабатывает запросы от клиента, взаимодействует с базой данных и возвращает результаты.",
          "Интеграция с базой данных: Настройка хранилища данных для хранения информации о пользователях, контенте и других элементах сайта.",
        ],
      },
      {
        title: "Тестирование",
        sevice: [
          "Функциональное тестирование: Проверка работоспособности всех функций сайта.",
          "Кроссбраузерное тестирование: Убедиться, что сайт работает корректно в различных браузерах.",
          "Тестирование на мобильных устройствах: Проверка адаптивности и удобства использования на смартфонах и планшетах.",
          "Нагрузочное тестирование: Оценка производительности сайта под нагрузкой.",
        ],
      },
    ],
    price: "36 000",
    video: "/video/www.webm",
  },
  {
    title: "Дизайн рекламных материалов",
    time: "неделя",
    price: "18 000",
    video: "/video/devad.webm",
    listWork: [
      {
        title: "Аналитика и планирование",
        sevice: [
          "Исследование целевой аудитории: Анализ целевой аудитории помогает лучше понять, какие визуальные и текстовые элементы будут наиболее привлекательны для потенциальных клиентов.",
          "Анализ конкурентов: Обзор рекламных материалов конкурентов помогает выявить эффективные решения и избежать дублирования идей.",
          "Определение целей и задач: Постановка задач для рекламных материалов (например, привлечение внимания, продвижение новых продуктов или услуг, повышение узнаваемости бренда).",
          "Составление брифа: Согласование основных параметров проекта с клиентом, включая формат, целевую аудиторию, стиль, посыл и ожидаемый результат.",
        ],
      },
      {
        title: "Креативная концепция",
        sevice: [
          "Разработка идеи: Генерация идей и концептов, которые будут основой для визуального и текстового наполнения.",
          "Создание mood board: Сбор вдохновляющих примеров, изображений, цветовых палитр и текстур, чтобы определить общее настроение и стиль будущих материалов",
          "Презентация концепции: Представление клиенту нескольких концептуальных идей для выбора направления, подходящего его бренду и задаче.",
        ],
      },
      {
        title: "Дизайн и визуализация",
        sevice: [
          "Создание эскизов и макетов: Подготовка первых визуальных черновиков, которые демонстрируют общую структуру и элементы будущих рекламных материалов",
          "Подбор цветовой палитры и типографики: Выбор цветов и шрифтов, которые соответствуют бренду и цели рекламы, обеспечивая визуальную целостность и привлекательность.",
          "Визуальная компоновка: Детальная проработка каждого элемента, включая размещение изображений, текстов, иконок и других графических деталей.",
        ],
      },
      {
        title: "Доработка, согласование и подготовка к публикации",
        sevice: [
          "Сбор обратной связи: Получение отзывов и пожеланий клиента по первым визуальным макетам",
          "Исправление и финализация: Внесение правок и окончательное редактирование элементов, улучшение визуальных деталей",
          "Подготовка файлов для печати: Оптимизация дизайна под печатные форматы с учетом цветовых профилей, разрешения и размеров",
        ],
      },
    ],
  },
  {
    title: "Разработка логотипа",
    time: "неделя",
    price: "18 000",
    video: "/video/devlogo.webm",
    listWork: [
      {
        title: "Аналитика и планирование",
        sevice: [
          "Изучение бренда и его ценностей: анализируем компанию, её миссию, ценности и уникальные черты, которые должны найти отражение в логотипе.",
          "Исследование целевой аудитории: определяем, на какую аудиторию ориентирован бренд, чтобы логотип резонировал с их предпочтениями и вкусами.",
          "Анализ конкурентов: изучаем логотипы компаний-конкурентов, чтобы выделить бренд на их фоне и избежать схожести в дизайне",
        ],
      },
      {
        title: "Определение концепции",
        sevice: [
          "Постановка задач логотипа: определяем, какие цели должен выполнять логотип — передача уникальности бренда, его отраслевой принадлежности или обращение к эмоциям аудитории",
          "Формирование визуальной идеи: создаём первичное описание стилистики (минимализм, классический, современный и т. д.) и ключевых элементов, которые будут использоваться",
        ],
      },
      {
        title: "Генерация идей и создание эскизов",
        sevice: [
          "Мозговой штурм и создание набросков: создаём несколько набросков на основе собранной информации и выбранной концепции. Это позволяет отразить разные стилистические варианты.",
          "Формирование mood board: собираем референсы, цветовые палитры и примеры для определения визуального направления",
        ],
      },
      {
        title: "Разработка основных вариантов логотипа",
        sevice: [
          "Создание нескольких концептов: готовим 2-3 детализированных варианта логотипа с учётом цвета, форм и типографики.",
          "Подбор цветовой палитры и шрифта: выбираем цвета и шрифты, которые подчёркивают уникальность бренда и передают нужное настроение.",
          "Презентация клиенту: представляем созданные концепции, объясняя логику каждого варианта",
        ],
      },
      {
        title: "Сбор обратной связи и доработка",
        sevice: [
          "Обсуждение и сбор обратной связи: получаем замечания и пожелания клиента по выбранному варианту",
          "Доработка логотипа: вносим правки с учётом полученной обратной связи и уточнений клиента.",
        ],
      },
      {
        title: "Подготовка, передача логотипа",
        sevice: [
          "Подготовка финальных файлов: создаём файлы логотипа в различных форматах (например, PNG, SVG, PDF), адаптированных для использования в вебе и печати.",
          "Передача клиенту: передаём финальные файлы, а также руководство по использованию логотипа, если требуется.",
        ],
      },
    ],
  },
  {
    title: "Разработка CMS",
    time: "неделя",
    price: "18 000",
    video: "/video/devcms.webm",
    listWork: [
      {
        title: "Аналитика и планирование",
        sevice: [
          "Сбор требований: обсуждаем с клиентом задачи и функции CMS.",
          "Анализ аудитории: определяем целевых пользователей (редакторы, администраторы) и их нужды",
          "Определение функционала: фиксируем ключевые возможности — управление контентом, настройка прав, поддержка многоязычности и др.",
          "Проектирование структуры: создаём модульную архитектуру для гибкости и масштабируемости CMS.",
        ],
      },
      {
        title: "Проектирование интерфейса и пользовательского опыта (UI/UX)",
        sevice: [
          "Создание макетов и прототипов: разрабатываем интерфейсы для всех ключевых функций CMS, включая основные экраны и взаимодействия.",
          "UX-тестирование: проводим тестирование прототипов с потенциальными пользователями для оценки удобства использования и внесения необходимых правок",
        ],
      },
      {
        title: "Выбор технологий и разработка архитектуры",
        sevice: [
          "Выбор стека технологий: определяем, на каких языках программирования, фреймворках и базах данных будет разрабатываться CMS. Обычно выбор зависит от масштаба проекта, требований к безопасности и интеграциям.",
          "Проектирование архитектуры: создаём архитектурное решение, обеспечивающее разделение данных, бизнес-логики и пользовательского интерфейса. Определяем способы масштабирования и оптимизации системы.",
        ],
      },
      {
        title: "Разработка CMS",
        sevice: [
          "Бэкенд-разработка: реализуем серверную часть системы, включая работу с базой данных, систему авторизации и управления правами пользователей, API для взаимодействия с интерфейсом.",
          "Фронтенд-разработка: создаём интерфейсы для администраторов и других пользователей CMS, включая панели управления, редакторы контента и медиа.",
          "Интеграция с внешними системами: если требуется, настраиваем интеграции с другими платформами (CRM, маркетинговыми инструментами, системами аналитики).",
        ],
      },
      {
        title: "Этапы тестирования, доработки и запуска CMS",
        sevice: [
          "Тестирование и отладка: проверяем функциональность, нагрузку и безопасность CMS для исключения сбоев и уязвимостей.",
          "Развёртывание и обучение: переносим CMS на сервер, создаём документацию и обучаем пользователей.",
          "Поддержка и обновления: предоставляем техническую поддержку и проводим регулярные обновления, включая новые функции и улучшения системы.",
        ],
      },
    ],
  },
];

export default data;
