interface ShortItem {
  title: string;
  description: string;
  img: string;
}

interface LongItem {
  title: string;
  img: string;
  description: string;
}

const shortItems: ShortItem[] = [
  {
    title: "Разные уровни навыков",
    description:
      "Мы обеспечиваем наших пользователей платформой для поиска работы. Независимо от рейтинга или опыта, каждый имеет доступ на вакансии и может показаться наилучшим в стремлении к желаемому и программному обучению. Главным фактором является ваше профессиональное качество.",
    img: "/elem/condition.svg",
  },
  {
    title: "Узкая направленность",
    description:
      "Наша платформа предоставляет самые популярные вакансии для веб-разработчиков, обеспечивая высокий шанс найти именно ту работу, которую вы ищете в этой сфере. Мы специализируемся исключительно на веб-разработке, что делает нас лучшим выбором для специалистов этой области.",
    img: "/elem/uz.svg", // Placeholder для иконки с чатом
  },
  {
    title: "Удобный графический интерфейс",
    description:
      "Наш дизайнер создал удобный интерфейс сайта с интуитивными элементами управления, удобной навигацией и современным дизайном. Вы легко найдете вакансии, создадите профиль и будете взаимодействовать с работодателями без сложностей.",
    img: "/elem/book.svg",
  },
  {
    title: "Постоянная поддержка",
    description:
      "Мы понимаем, что при поиске работы могут возникнуть вопросы. Поэтому предлагаем постоянную поддержку. Наша команда экспертов готова быстро помочь и ответить на ваши вопросы. Мы ценим ваше время и стремимся обеспечить удобное и безопасное использование нашей платформы.",
    img: "/elem/message.svg",
  },
];

const longItems: LongItem[] = [
  {
    img: "/elem/zamok.svg",

    title: "У нас всё бесплатно",
    description:
      "Мы полностью осознаем, что каждая компания и каждый профессионал имеют свои уникальные потребности и бюджетные ограничения. Поэтому  на нашей платформе нет комиссий, нет необходимости платить за рейтинг и не ограничиваем количество доступных откликов на объявления . Это даст возможность всем желающим воспользоваться всеми нашими инструментами и ресурсами для успешного подбора персонала без дополнительных затрат.",
  },
  {
    img: "/elem/work.svg",

    title: "Постоянная работа или разовая",
    description:
      "Независимо от того, нужен ли вам сотрудник на постоянную основу или для разового проекта, WebHunt предоставляет все необходимые инструменты и ресурсы для подбора персонала. Мы предлагаем удобный поиск вакансий, функциональные фильтры и доступ к подробной информации о кандидатах.",
  },
  {
    img: "/elem/voice.svg",
    title: "Компании и объявления",
    description:
      "Мы полностью осознаем, что каждая компания и каждый профессионал имеют свои уникальные потребности и бюджетные ограничения. Поэтому  на нашей платформе нет комиссий, нет необходимости платить за рейтинг и не ограничиваем количество доступных откликов на объявления . Это даст возможность всем желающим воспользоваться всеми нашими инструментами и ресурсами для успешного подбора персонала без дополнительных затрат",
  },
];

export { shortItems, longItems };
